snippet a "a"
<a href="${1}">${2}</a>
endsnippet

snippet body "body"
<body${1}>${2}</body>
endsnippet

snippet br "br"
<br>
endsnippet

snippet button "button"
<button${1}>${2}</button>
endsnippet

snippet canvas "canvas"
<canvas${1}>${2}</canvas>
endsnippet

snippet code "code"
<code${1}>${2}</code>
endsnippet

snippet dd "dd"
<dd${1}>${2}</dd>
endsnippet

snippet div "div"
<div${1}>${2}</div>
endsnippet

snippet dl "dl"
<dl${1}>${2}</dl>
endsnippet

snippet dt "dt"
<dt${1}>${2}</dt>
endsnippet

snippet form "form"
<form${1}>${2}</form>
endsnippet

snippet h1 "h1"
<h1${1}>${2}</h1>
endsnippet

snippet h2 "h2"
<h2${1}>${2}</h2>
endsnippet

snippet h3 "h3"
<h3${1}>${2}</h3>
endsnippet

snippet h4 "h4"
<h4${1}>${2}</h4>
endsnippet

snippet h5 "h5"
<h5${1}>${2}</h5>
endsnippet

snippet h6 "h6"
<h6${1}>${2}</h6>
endsnippet

snippet hr "hr"
<hr${1}>
endsnippet

snippet html "html"
<!DOCTYPE html>
<html>
<head>
${1}
</head>
<body>
${2}
</body>
</html>
endsnippet

snippet img "img"
<img${1}>
endsnippet

snippet input "input"
<input${1}>
endsnippet

snippet label "label"
<label${1}>${2}</label>
endsnippet

snippet li "li"
<li${1}>${2}</li>
endsnippet

snippet link "link"
<link rel="stylesheet" type="text/css" href="${1}">${2}</link>
endsnippet

snippet ol "ol"
<ol${1}>${2}</ol>
endsnippet

snippet p "p"
<p${1}>${2}</p>
endsnippet

snippet pre "pre"
<pre${1}>${2}</pre>
endsnippet

snippet script "script"
<script${1}>${2}</script>
endsnippet

snippet section "section"
<section${1}>${2}</section>
endsnippet

snippet select "select"
<select${1}>
  <option value="${2}">${3}</option>
<select>
endsnippet

snippet small "small"
<small${1}>${2}</small>
endsnippet

snippet span "span"
<span${1}>${2}</span>
endsnippet

snippet strong "strong"
<strong${1}>${2}</strong>
endsnippet

snippet style "style"
<style${1}>${2}</style>
endsnippet

snippet table "table"
<table${1}>${2}</table>
endsnippet

snippet tbody "tbody"
<tbody${1}>${2}</tbody>
endsnippet

snippet textarea "textarea"
<textarea${1}>${2}</textarea>
endsnippet

snippet td "td"
<td${1}>${2}</td>
endsnippet

snippet th "th"
<th${1}>${2}</th>
endsnippet

snippet thead "thead"
<thead${1}>${2}</thead>
endsnippet

snippet title "title"
<title>${1}</title>
endsnippet

snippet tr "tr"
<tr${1}>${2}</tr>
endsnippet

snippet ul "ul"
<ul${1}>${2}</ul>
endsnippet
